<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Paleta hexa</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h1>ENCUENTRA TU TONO 👌</h1>
  <div class="color-box"></div>
  <div class="color-selector">
    <label for="colorInput">¿Qué color estás buscando?</label>
    <input type="text" id="colorInput">
    <button onclick="changeColor()">Buscar</button>
  </div>
  <div>
    <label for="hexaColor">Código hexadecimal:</label>
    <input type="text" id="colorCodeInput" readonly>
    <button onclick="resetColor()">Reset</button>
  </div>
  <script src="/javascript/cambiador.js"></script>
</body>
</html>
